//@version=5
strategy("FTMO NY Open Scalper v1.4 Automated", overlay=true, initial_capital=100000, default_qty_type=strategy.percent_of_equity, default_qty_value=1, calc_on_every_tick=false)

// =========================================================================
// 1. PARAMETER
// =========================================================================
emaTrendLen   = input.int(200, "Trend EMA 200")
volLen         = input.int(20, "Volume SMA Period")
volMultiplier  = input.float(1.3, "Volumen Multiplikator (X * SMA)")
tp_crv         = input.float(2.0, "Final Take Profit CRV (1:2)")

// Flexibler Trigger für den Break-Even-Nachzug und Teilverkauf (Standard: 1.0)
be_trigger_crv = input.float(1.0, "BE & Partial Trigger CRV (z.B. 0.5 oder 1.0)")
partialQtyPct  = int(str.tonumber(input.string("50", "Teilschließung Menge (%)", options=["25", "50", "75"])))
moveSLToBE     = input.bool(true, "SL auf Breakeven bei Teilschließung")

nyWindow = input.string("1330-1600", "NY Open Killzone (UTC)")
inKillzone = not na(time(timeframe.period, nyWindow + ":23456", "UTC"))

// =========================================================================
// 2. INDIKATOREN & VOLUMEN-CHECK
// =========================================================================
emaTrend = ta.ema(close, emaTrendLen)
volSma   = ta.sma(volume, volLen)
highVolume = volume > (volSma * volMultiplier)

isBullishEngulfing = close > open and close[1] < open[1] and close >= open[1] and open <= close[1]
isBearishEngulfing = close < open and close[1] > open[1] and close <= open[1] and open >= close[1]

longCond  = inKillzone and close > emaTrend and isBullishEngulfing and highVolume and strategy.position_size == 0
shortCond = inKillzone and close < emaTrend and isBearishEngulfing and highVolume and strategy.position_size == 0

// =========================================================================
// 3. STATE MACHINE & ENTRIES WITH JSON PAYLOADS
// =========================================================================
var float entry_price = na
var float entry_sl    = na
var float entry_tp    = na
var float risk_dist   = na
var bool  partial_hit = false

if strategy.position_size == 0
    partial_hit := false

if longCond
    entry_price := close
    entry_sl    := low
    risk_dist   := entry_price - entry_sl
    entry_tp    := entry_price + (risk_dist * tp_crv)
    
    string alert_buy = '{"action": "BUY", "symbol": "' + syminfo.ticker + '", "price": ' + str.tostring(entry_price) + ', "sl": ' + str.tostring(entry_sl) + ', "tp1": ' + str.tostring(entry_tp) + ', "qty_pct": 100}'
    strategy.entry("NY_Long", strategy.long, alert_message=alert_buy)

if shortCond
    entry_price := close
    entry_sl    := high
    risk_dist   := entry_sl - entry_price
    entry_tp    := entry_price - (risk_dist * tp_crv)
    
    string alert_sell = '{"action": "SELL", "symbol": "' + syminfo.ticker + '", "price": ' + str.tostring(entry_price) + ', "sl": ' + str.tostring(entry_sl) + ', "tp1": ' + str.tostring(entry_tp) + ', "qty_pct": 100}'
    strategy.entry("NY_Short", strategy.short, alert_message=alert_sell)

// =========================================================================
// 4. DYNAMISCHES TRACKING BASIEREND AUF INPUT
// =========================================================================
float long_partial_target  = entry_price + (risk_dist * be_trigger_crv)
float short_partial_target = entry_price - (risk_dist * be_trigger_crv)

if strategy.position_size > 0 and high >= long_partial_target
    partial_hit := true

if strategy.position_size < 0 and low <= short_partial_target
    partial_hit := true

current_sl = (partial_hit and moveSLToBE) ? entry_price : entry_sl

// =========================================================================
// 5. GLOBALE EXITS WITH AUTOMATED LIFECYCLE ALERTS (KORRIGIERT)
// =========================================================================
string alert_close_all = '{"action": "CLOSE_ALL", "symbol": "' + syminfo.ticker + '", "price": ' + str.tostring(close) + '}'
string alert_partial   = '{"action": "PARTIAL_CLOSE", "symbol": "' + syminfo.ticker + '", "price": ' + str.tostring(close) + ', "qty_pct": ' + str.tostring(partialQtyPct) + ', "breakeven": ' + (moveSLToBE ? "true" : "false") + '}'

// LONG EXITS
// Reagiert NUR auf das Limit (Teilziel) -> Sendet PARTIAL_CLOSE (+ optional Breakeven) an die API
strategy.exit("Partial Long", "NY_Long", qty_percent=partialQtyPct, limit=long_partial_target, alert_message=alert_partial)
// Übernimmt den SL für die gesamte Position & den finalen TP -> Sendet CLOSE_ALL
strategy.exit("Main Long", "NY_Long", stop=current_sl, limit=entry_tp, alert_message=alert_close_all)

// SHORT EXITS
// Reagiert NUR auf das Limit (Teilziel) -> Sendet PARTIAL_CLOSE (+ optional Breakeven) an die API
strategy.exit("Partial Short", "NY_Short", qty_percent=partialQtyPct, limit=short_partial_target, alert_message=alert_partial)
// Übernimmt den SL für die gesamte Position & den finalen TP -> Sendet CLOSE_ALL
strategy.exit("Main Short", "NY_Short", stop=current_sl, limit=entry_tp, alert_message=alert_close_all)

// =========================================================================
// VISUALISIERUNG
// =========================================================================
plot(emaTrend, color=color.purple, title="Trend Filter EMA 200")
plot(strategy.position_size != 0 ? current_sl : na, color=color.red, style=plot.style_linebr, title="Aktiver SL / BE")
plot(strategy.position_size != 0 ? entry_tp : na, color=color.green, style=plot.style_linebr, title="Finaler TP")